{
  "name": "Poop Adventure",
  "short_name": "Poop Adventure",
  "description": "A fun game where you dodge falling poops! Avoid the poops to score points.",
  "start_url": "/Poop/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Poop/Poop Adventure.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Poop/Poop Adventure.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
